Clairvoyance/View/WeeklyAgenda.xaml

<Window x:Class="Clairvoyance.View.WeeklyAgenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clairvoyance"
        mc:Ignorable="d"
        Title="Clairvoyance" Height="600" Width="1000">
        
        <Window.Background>
            <SolidColorBrush Color="White" Opacity="0.8"/>
        </Window.Background> 

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding WeekRangeString}" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20 0 0 20" Width="300"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mon" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Tues" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Wed" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Thurs" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Fri" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="Sat" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="Sun" FontSize="12" HorizontalAlignment="Center"/>

            <ListBox Grid.Row="1" Grid.Column="0" Background="WhiteSmoke" ItemsSource="{Binding MonTaskListString}" FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <ListBox Grid.Row="1" Grid.Column="1" Background="WhiteSmoke" ItemsSource="{Binding TuesTaskListString}" FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <ListBox Grid.Row="1" Grid.Column="2" Background="WhiteSmoke" ItemsSource="{Binding WedTaskListString}" FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <ListBox Grid.Row="1" Grid.Column="3" Background="WhiteSmoke" ItemsSource="{Binding ThursTaskListString}" FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <ListBox Grid.Row="1" Grid.Column="4" Background="WhiteSmoke" ItemsSource="{Binding FriTaskListString}" FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <ListBox Grid.Row="1" Grid.Column="5" Background="WhiteSmoke" ItemsSource="{Binding SatTaskListString}" FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            <ListBox Grid.Row="1" Grid.Column="6" Background="WhiteSmoke" ItemsSource="{Binding SunTaskListString}" FontSize="12" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,28,9.667,-0.333">
            <TextBlock HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" Text="Name" FontSize="10" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" Text="Day" FontSize="10" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" Text="Category" FontSize="10" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" Text="Time" FontSize="10" VerticalAlignment="Top" Margin="0 10 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0.333,0,0.333,-0.333">
            <TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="New Task Entry:" VerticalAlignment="Top" Width="85"/>
            <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  Text="{Binding TaskItemName}" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.119,-1.688" Margin="0,0,-103.333,0"/>

            <ComboBox HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="206" Grid.RowSpan="2" ItemsSource="{Binding DaysOfWeekList}" SelectedValue="{Binding TaskItemDay}" Margin="0,0,-103.333,0"/>

            <ComboBox HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="206" Grid.Row="1" ItemsSource="{Binding CategoryList}" SelectedValue="{Binding TaskItemCategory}" Margin="0,0,-103.333,0"/>

            <TextBox HorizontalAlignment="Left" Height="23" Text="{Binding TaskItemStartTime}" Background="WhiteSmoke" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Margin="0,0,-0.333,0"/>
            <TextBox HorizontalAlignment="Left" Height="22" Text="{Binding TaskItemEndTime}" Background="WhiteSmoke" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Margin="0,0,-0.333,0"/>

            <Button Content="Submit" Command="{Binding TaskSubmitCommand}" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="206" Margin="0,10,-103.333,0"/>

            <DataGrid AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  ItemsSource="{Binding WeeklyTotalsInHours}" 
                  Height="220" 
                  Margin="1,10,-95.333,0"
                  Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" MinWidth="100"/>
                    <DataGridTextColumn Header="Hours" Binding="{Binding TotalHours}" MinWidth="25" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding CategoryToAdd}" Background="WhiteSmoke" VerticalAlignment="Top" Width="103" Margin="0,10,-0.333,0"/>

        </StackPanel>

        <Button Grid.Row="1" Grid.Column="3" Height="23" Width="100" Content="Add Category" Command="{Binding CategorySubmitCommand}" Margin="0,335,0,0"/>

        <Button Content="Detailed Breakdown" Grid.Row="1" Grid.Column="2" Height="26" Click="Detailed_Button_Click" Grid.ColumnSpan="2" Margin="0,400,0,0"/>
    </Grid>
</Window>
