Clairvoyance/MainWindow.xaml

<Window x:Class="Clairvoyance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clairvoyance"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" Content="Work Week?" FontSize="16" IsChecked="{Binding IsWorkWeek}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,21,0,0" Height="24" Width="109"/>

        <DataGrid Grid.Row="1" 
                  Grid.Column="0"
                  IsReadOnly="True"
                  ItemsSource="{Binding DaysToDisplay}">

        </DataGrid>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,28,9.667,-0.333">

            <TextBlock HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Margin="0 10 0 0"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0.333,0,0.333,-0.333">
            <TextBlock HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="New Task Entry:" VerticalAlignment="Top" Width="85"/>

            <TextBox HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="{Binding TaskItemName}"  VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.119,-1.688"/>

            <ComboBox SelectedValuePath="Content" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="173" Grid.RowSpan="2" SelectedValue="{Binding TaskItemDay}">
                <ComboBoxItem>Mon</ComboBoxItem>
                <ComboBoxItem>Tues</ComboBoxItem>
                <ComboBoxItem>Wed</ComboBoxItem>
                <ComboBoxItem>Thurs</ComboBoxItem>
                <ComboBoxItem>Fri</ComboBoxItem>
                <ComboBoxItem>Sat</ComboBoxItem>
                <ComboBoxItem>Sun</ComboBoxItem>
            </ComboBox>

            <ComboBox SelectedValuePath="Content" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="173" Grid.Row="1" SelectedValue="{Binding TaskItemCategory}">
                <ComboBoxItem>cg</ComboBoxItem>
                <ComboBoxItem>ng</ComboBoxItem>
            </ComboBox>

            <RichTextBox HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="173" Grid.Row="1">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding TaskItemDescription}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding TaskItemStartTime}" VerticalAlignment="Top" Width="70"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding TaskItemEndTime}" VerticalAlignment="Top" Width="70"/>

            <Button Content="Submit" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="54" Margin="0 10 0 0" Click="Submit_Task_Click" />

        </StackPanel>

    </Grid>
</Window>
